<!DOCTYPE html>
<html lang = "en">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        html {
            text-align: center;
            background-color: bisque;
            background-image: url('wrankster.png');
            background-repeat: no-repeat;
            background-position: center 0%; 
            background-size: 1500px 100%;
            background-size: cover;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .header {
            text-shadow: -4px 4px #507f6d;
            background-color: rgba(128, 255, 213);
            font-size: 175%;
            padding: 0px 10px;
            margin: 3% 0%;
        }
        .content {
            background-color: rgba(128, 255, 213, 0.5);
            padding: 1px 1px;
            margin: 3% 15%;
            margin-top: 15%;
            margin-bottom: 0%;

            .QnA {
                font-size: 15px;
            }
        }
        
        footer {
        text-align: left;
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        height:40px;
        }
        a {
            color: #507f6d;
        }
    </style>

    <head>
        <meta charset = "UTF-8">
        <meta name = "author" content = "Marascaat">
        <meta name = "teh fucking BOWL" content="PREPARE TO KNOW THINGS">
        <title>The Bowl of all Knowledge</title>
        <link rel="icon" href="bhal.png" type="image/x-icon">
    </head>

    <body>
        <div class="header">
        <h1>THE BOWL OF ALL KNOWLEDGE</h1>
        </div>

        <div class="content">
        <div class="QnA">
        <h1 id="subject">&nbsp</h1>
        <h1 id="question">&nbsp</h1>
        </div>
        <div class="buttons">
            <input id="regenerate" type="button" value="Generate
Question" style="height:100px; width:100px" onClick="regenerate()">
            <input type="checkbox" id="autorev"onclick="autoreveal()">
            <label for="autorev"> Auto-reveal Answer</label>
            <input id="reveal" type="button" value="Reveal
Answer" onClick="reveal()" style="height:100px; width:100px">
        </div>
        <div class="anser">
            <h1 id="ans"></h2>
        </div>
        </div>

        <footer>
            <h6><a style="text-decoration: none" href="https://github.com/Marascaat/Marascaat.github.io">&lt;&lt;&lt;&copy; Marascaat&gt;&gt;&gt;</a></h6>
        </footer>
       
        <script type="text/javascript" src="kestos.js"></script>
        <script>
            awoken = false
            arev = false
            shoans = false
            questionindex = 0
            document.getElementById("autorev").checked = false
            if (!awoken) {
                regenerate()
                awoken = true
            }
            function regenerate() {
                questionindex = Math.floor(Math.random() * 9979)
                document.getElementById("subject").textContent = tree.questions[questionindex].SUBJECT
                document.getElementById("question").textContent = tree.questions[questionindex].QUESTION_CONTENTS
                if (arev) {
                    document.getElementById("ans").textContent = tree.questions[questionindex].ANSWER
                }
                else {
                    document.getElementById("ans").textContent = ""
                }
            }
            function reveal(){
                document.getElementById("ans").textContent = tree.questions[questionindex].ANSWER
            }
            function autoreveal() {
                if (!arev) {
                    arev = true
                }
                else {
                    arev = false
                }
            }
       </script>
    </body>
</html>
